<!doctype html>
<html>
  <head>
    <title>YarpJS Speech Recognition Example</title>

    <meta name=viewport content="width=device-width, initial-scale=1">

    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.1/css/font-awesome.min.css">



    <style type="text/css">
      
      .flex-container {
          display:flex;
          flex-direction: column;
          flex-wrap: nowrap;
          justify-content: flex-start;
          align-content: flex-start;
          align-items: flex-start;
          width:100%;
          height:100%;
      }
          
       
       .flex-control-panel{
          display: flex;
          flex-direction: column;
          justify-content: flex-start;
          overflow: scroll;
          width: 100%;
          flex-grow: 3;
          flex-shrink: 0;
          /*flex-basis: 60%;*/
        }
        
       .flex-console {
          margin-top:1em;
          width: 100%;
          flex-grow: 2;
          flex-shrink: 0;
          overflow: auto;
          background-color: black;
          color: green;
          display: flex;
          flex-direction: column;
          justify-content: flex-end;
          align-content: flex-end;
          align-items: flex-start;
          padding: 0;
          padding-bottom: 0.4em;
          padding-top: 0.4em;
          height: 13em;
      }
      .reply-from-server
      {
          color: tomato;
      }
       
      .flex-commands {
          display: flex;
          flex-direction: row;
          justify-content: flex-start;
          flex-wrap:wrap;
          width: 100%;
          flex-grow: 1;
          flex-shrink: 1;
          margin-top: 1em;
      }
      .flex-commands > form
      {
        padding-left:1em;
        padding-right:1em; 
      }
       .flex-button-container
       {
          display: flex;
          flex-direction: row;
          justify-content: flex-start;
    
          background-color: white; 
          
          padding-left:1em;
          padding-right:1em;
          flex-grow:1;
       }
        .flex-button-container:nth-child(odd) 
        {
          background-color: #eee; 
        }
        .btn{
          font-size: 1.5em;
        }
       .flex-button
       {
          margin: 1em;
          flex-grow: 1;
          flex-shrink: 1;
          flex-basis: 0;
          font-size:1em;
       }

    </style>

    <script src="/socket.io/socket.io.js"></script>
  </head>


  <body>

    <div class='flex-container'>
      <div class='flex-control-panel' id='control_panel'>
      </div>

      <ul id="messages" class='flex-console'>
      </ul>


      <div class='flex-commands'>
        


        <form action = "" id='form-port-connect' class="form-inline" style="margin-bottom: 1em">      
        
          <button id='btn-voice' type="button" class="btn" onClick="toggleVoiceBTN(this)" data-toggle="button" aria-pressed="false" autocomplete="off">
            <i class="fa fa-microphone-slash fa-fw" style='margin-right:0.3em' aria-hidden="true"></i>Voice Recognition
          </button>


        </form>


        <form style="font-size: 1.2em">
          
          <label class="radio-inline" style"marign-left:1em;">
          <input type="radio" name="language" onClick="toggleLanguageEN()" id="inlineRadio1" value="en" checked> English
          </label>
          <label class="radio-inline" style="margin-left:0.5em">
            <input type="radio" name="language" onClick="toggleLanguageIT()" id="inlineRadio2" value="it"> Italian
          </label>
        </form>
      </div>


    </div>

  </body>

  <script src="http://code.jquery.com/jquery-1.11.1.js"></script>
  
  <script src="YarpJS.js"></script>


  <script>
    var socket = io();    

    yarp.init(socket);

  </script>



  <script>

    yarp.onInit(function() {

      var yarpSpeechPort = yarp.PortHandler.openPort('/web/speech');
      

      yarp.Recognizer.addEventListener('yarp speech finished', function (e) {
          $('#messages').append('<li><samp>$> Recognized: '+e.detail[0].transcript+'</samp></li>');

          yarpSpeechPort.write(e.detail[0].transcript);
        }, false);
      
      yarp.Recognizer.enableAutorestart();
      yarp.Recognizer.stop();


    });


  </script>



  <script>

      function toggleVoiceBTN(el)
      {
        if($(el).hasClass('btn-primary'))
        {
          yarp.Recognizer.stop();
          $(el).removeClass('btn-primary');
          $(el).find('i').removeClass('fa-microphone');
          $(el).find('i').addClass('fa-microphone-slash');
        }
        else
        {
          yarp.Recognizer.start();
          $(el).addClass('btn-primary');
          $(el).find('i').removeClass('fa-microphone-slash');
          $(el).find('i').addClass('fa-microphone');
        }
      }

      function toggleLanguageIT()
      {
        yarp.Recognizer.lang = 'it';
        yarp.Recognizer.stop();
        yarp.Recognizer.start();
      }

      function toggleLanguageEN()
      {
        yarp.Recognizer.lang = 'en';
        yarp.Recognizer.stop();
        yarp.Recognizer.start();
      }

  </script>


</html>








